In [1]:
import pandas as pd
import numpy as np

DataFrames 
Two-Dimensional, size-mutalbe, potentially hetegrogeneous tabular data.

Data structure also contains labed axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Serires objects. The primary pandas data structure.

In [2]:
np.random.randn(10, 5) # 10x5

array([[-0.32912197, -0.62823812,  0.64744126,  0.48998741, -1.56396548],
       [ 0.06273406, -0.02113188,  1.38563867, -1.10320546,  0.52051801],
       [ 0.9554517 ,  1.77418588,  0.09204054, -1.62158903,  0.22924852],
       [ 0.23527475, -1.41294191, -0.17494543, -0.24994762, -0.00563224],
       [ 0.1557746 , -0.36807436,  0.24860986,  0.65646343, -1.32817646],
       [-0.41781235,  1.42201419,  1.03019713,  0.22018547,  0.55215547],
       [ 1.39693887, -1.30207726, -0.88505745, -0.76555566, -0.27929475],
       [-0.4802811 ,  1.89311419,  0.00370012,  0.40576822,  0.35601661],
       [ 0.61203261,  0.09097852,  1.77351405, -0.62062037,  1.01331854],
       [-0.74422449,  0.9503018 , -0.80540772,  0.58771202, -0.05235815]])

In [3]:
my_dataframe = pd.DataFrame(np.random.randn(10, 5), index='row1 row2 row3 row4 row5 row6 row7 row8 row9 row10'.split(), 
                            columns = 'column1 column2 column3 column4 column5'.split())

In [4]:
my_dataframe

        column1   column2   column3   column4   column5
row1  -0.129001 -0.615595  0.362252  0.373464 -0.784511
row2   0.600402  1.261733  0.991052  0.497828  1.086260
row3   1.455079  0.681460  0.206456 -0.349872 -2.819603
row4   0.105447 -1.602235  0.169483  0.083374 -0.105929
row5   0.803086 -0.650778 -1.338858 -0.553412 -0.186277
row6   0.919297  0.013556  0.212638 -1.380239 -0.660659
row7  -0.555873  0.191604 -0.452127 -0.706726 -1.216107
row8   0.151974 -0.199943  0.364322 -1.118735  0.351659
row9  -0.086550 -0.632106 -1.440373  0.551685 -1.336632
row10 -0.960097 -0.300458 -1.538075  0.771217  0.862162

In [5]:
type(my_dataframe['column5'])

pandas.core.series.Series

**Indexing & Selection**

In [6]:
my_dataframe['column2'] # Selecting a single column

row1    -0.615595
row2     1.261733
row3     0.681460
row4    -1.602235
row5    -0.650778
row6     0.013556
row7     0.191604
row8    -0.199943
row9    -0.632106
row10   -0.300458
Name: column2, dtype: float64

In [7]:
my_dataframe[['column2', 'column3', 'column4']] # Selecting mutliple columns. NB: Use either single '' Or double "" either works fine

        column2   column3   column4
row1  -0.615595  0.362252  0.373464
row2   1.261733  0.991052  0.497828
row3   0.681460  0.206456 -0.349872
row4  -1.602235  0.169483  0.083374
row5  -0.650778 -1.338858 -0.553412
row6   0.013556  0.212638 -1.380239
row7   0.191604 -0.452127 -0.706726
row8  -0.199943  0.364322 -1.118735
row9  -0.632106 -1.440373  0.551685
row10 -0.300458 -1.538075  0.771217

Let's add a new column to our DataFrame

In [8]:
my_dataframe['column6'] = my_dataframe['column1']*2

In [9]:
my_dataframe

        column1   column2   column3   column4   column5   column6
row1  -0.129001 -0.615595  0.362252  0.373464 -0.784511 -0.258002
row2   0.600402  1.261733  0.991052  0.497828  1.086260  1.200804
row3   1.455079  0.681460  0.206456 -0.349872 -2.819603  2.910159
row4   0.105447 -1.602235  0.169483  0.083374 -0.105929  0.210893
row5   0.803086 -0.650778 -1.338858 -0.553412 -0.186277  1.606172
row6   0.919297  0.013556  0.212638 -1.380239 -0.660659  1.838595
row7  -0.555873  0.191604 -0.452127 -0.706726 -1.216107 -1.111746
row8   0.151974 -0.199943  0.364322 -1.118735  0.351659  0.303949
row9  -0.086550 -0.632106 -1.440373  0.551685 -1.336632 -0.173100
row10 -0.960097 -0.300458 -1.538075  0.771217  0.862162 -1.920195

In [10]:
type(my_dataframe['column6']) # NB: each column is a series, so the data frame is a table consisiting of several series put together

pandas.core.series.Series

Dropping Columns and Rows

In [11]:
my_dataframe.drop('column4', axis=1) # Use axis=1 refer to the column, or axis=0 for the row

        column1   column2   column3   column5   column6
row1  -0.129001 -0.615595  0.362252 -0.784511 -0.258002
row2   0.600402  1.261733  0.991052  1.086260  1.200804
row3   1.455079  0.681460  0.206456 -2.819603  2.910159
row4   0.105447 -1.602235  0.169483 -0.105929  0.210893
row5   0.803086 -0.650778 -1.338858 -0.186277  1.606172
row6   0.919297  0.013556  0.212638 -0.660659  1.838595
row7  -0.555873  0.191604 -0.452127 -1.216107 -1.111746
row8   0.151974 -0.199943  0.364322  0.351659  0.303949
row9  -0.086550 -0.632106 -1.440373 -1.336632 -0.173100
row10 -0.960097 -0.300458 -1.538075  0.862162 -1.920195

In [12]:
my_dataframe # our dataframe still has the column4

        column1   column2   column3   column4   column5   column6
row1  -0.129001 -0.615595  0.362252  0.373464 -0.784511 -0.258002
row2   0.600402  1.261733  0.991052  0.497828  1.086260  1.200804
row3   1.455079  0.681460  0.206456 -0.349872 -2.819603  2.910159
row4   0.105447 -1.602235  0.169483  0.083374 -0.105929  0.210893
row5   0.803086 -0.650778 -1.338858 -0.553412 -0.186277  1.606172
row6   0.919297  0.013556  0.212638 -1.380239 -0.660659  1.838595
row7  -0.555873  0.191604 -0.452127 -0.706726 -1.216107 -1.111746
row8   0.151974 -0.199943  0.364322 -1.118735  0.351659  0.303949
row9  -0.086550 -0.632106 -1.440373  0.551685 -1.336632 -0.173100
row10 -0.960097 -0.300458 -1.538075  0.771217  0.862162 -1.920195

In [13]:
my_dataframe.drop('column4', axis=1, inplace=True) # Use inplace=True to make the changes affect our original dataset

In [14]:
my_dataframe

        column1   column2   column3   column5   column6
row1  -0.129001 -0.615595  0.362252 -0.784511 -0.258002
row2   0.600402  1.261733  0.991052  1.086260  1.200804
row3   1.455079  0.681460  0.206456 -2.819603  2.910159
row4   0.105447 -1.602235  0.169483 -0.105929  0.210893
row5   0.803086 -0.650778 -1.338858 -0.186277  1.606172
row6   0.919297  0.013556  0.212638 -0.660659  1.838595
row7  -0.555873  0.191604 -0.452127 -1.216107 -1.111746
row8   0.151974 -0.199943  0.364322  0.351659  0.303949
row9  -0.086550 -0.632106 -1.440373 -1.336632 -0.173100
row10 -0.960097 -0.300458 -1.538075  0.862162 -1.920195

In [15]:
my_dataframe.drop('row2', axis=0, inplace=True) # Use axis=0 to refer to the rows

In [16]:
my_dataframe

        column1   column2   column3   column5   column6
row1  -0.129001 -0.615595  0.362252 -0.784511 -0.258002
row3   1.455079  0.681460  0.206456 -2.819603  2.910159
row4   0.105447 -1.602235  0.169483 -0.105929  0.210893
row5   0.803086 -0.650778 -1.338858 -0.186277  1.606172
row6   0.919297  0.013556  0.212638 -0.660659  1.838595
row7  -0.555873  0.191604 -0.452127 -1.216107 -1.111746
row8   0.151974 -0.199943  0.364322  0.351659  0.303949
row9  -0.086550 -0.632106 -1.440373 -1.336632 -0.173100
row10 -0.960097 -0.300458 -1.538075  0.862162 -1.920195

In [17]:
my_dataframe.iloc[1]

column1    1.455079
column2    0.681460
column3    0.206456
column5   -2.819603
column6    2.910159
Name: row3, dtype: float64

In [18]:
my_dataframe.loc['row7', 'column2']

0.19160378495472588

# Reset Index

In [19]:
my_dataframe.index

Index(['row1', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9',
       'row10'],
      dtype='object')

In [20]:
my_dataframe['spin'] = ['sp1', 'sp2', 'sp3', 'sp4', 'sp5', 'sp6', 'sp7', 'sp8', 'sp9']

In [21]:
my_dataframe

        column1   column2   column3   column5   column6 spin
row1  -0.129001 -0.615595  0.362252 -0.784511 -0.258002  sp1
row3   1.455079  0.681460  0.206456 -2.819603  2.910159  sp2
row4   0.105447 -1.602235  0.169483 -0.105929  0.210893  sp3
row5   0.803086 -0.650778 -1.338858 -0.186277  1.606172  sp4
row6   0.919297  0.013556  0.212638 -0.660659  1.838595  sp5
row7  -0.555873  0.191604 -0.452127 -1.216107 -1.111746  sp6
row8   0.151974 -0.199943  0.364322  0.351659  0.303949  sp7
row9  -0.086550 -0.632106 -1.440373 -1.336632 -0.173100  sp8
row10 -0.960097 -0.300458 -1.538075  0.862162 -1.920195  sp9

In [22]:
my_dataframe.set_index('spin', inplace=True) # Use set_index() to set new index

In [23]:
my_dataframe

       column1   column2   column3   column5   column6
spin
sp1  -0.129001 -0.615595  0.362252 -0.784511 -0.258002
sp2   1.455079  0.681460  0.206456 -2.819603  2.910159
sp3   0.105447 -1.602235  0.169483 -0.105929  0.210893
sp4   0.803086 -0.650778 -1.338858 -0.186277  1.606172
sp5   0.919297  0.013556  0.212638 -0.660659  1.838595
sp6  -0.555873  0.191604 -0.452127 -1.216107 -1.111746
sp7   0.151974 -0.199943  0.364322  0.351659  0.303949
sp8  -0.086550 -0.632106 -1.440373 -1.336632 -0.173100
sp9  -0.960097 -0.300458 -1.538075  0.862162 -1.920195

In [24]:
my_dataframe.rename(columns={'first':1})

       column1   column2   column3   column5   column6
spin
sp1  -0.129001 -0.615595  0.362252 -0.784511 -0.258002
sp2   1.455079  0.681460  0.206456 -2.819603  2.910159
sp3   0.105447 -1.602235  0.169483 -0.105929  0.210893
sp4   0.803086 -0.650778 -1.338858 -0.186277  1.606172
sp5   0.919297  0.013556  0.212638 -0.660659  1.838595
sp6  -0.555873  0.191604 -0.452127 -1.216107 -1.111746
sp7   0.151974 -0.199943  0.364322  0.351659  0.303949
sp8  -0.086550 -0.632106 -1.440373 -1.336632 -0.173100
sp9  -0.960097 -0.300458 -1.538075  0.862162 -1.920195

# **Reading a Dataset with Pandas**

In [25]:
#cat Automobile.csv #csv (comma-sperated values) file

In [26]:
data = pd.read_csv('Automobile.csv') # Since our data is in csv format, we will use read_csv to read the dataset into a dataframe

In [27]:
data.head(15) # Printing the first 5 rows of the dataframe

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
5,2,161,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710
7,1,168,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875
9,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16430
10,0,192,bmw,gas,std,four,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16925
11,0,188,bmw,gas,std,two,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,20970
12,0,188,bmw,gas,std,four,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,21105
13,1,149,bmw,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.0,121,4250,20,25,24565
14,0,149,bmw,gas,std,four,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,30760

In [28]:
data.tail() # Printing the last 5 rows of the dataframe

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [29]:
data['make']

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
196          volvo
197          volvo
198          volvo
199          volvo
200          volvo
Name: make, Length: 201, dtype: object

In [30]:
data.columns

Index(['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration',
       'number_of_doors', 'body_style', 'drive_wheels', 'engine_location',
       'wheel_base', 'length', 'width', 'height', 'curb_weight', 'engine_type',
       'number_of_cylinders', 'engine_size', 'fuel_system', 'bore', 'stroke',
       'compression_ratio', 'horsepower', 'peak_rpm', 'city_mpg',
       'highway_mpg', 'price'],
      dtype='object')

In [31]:
data.index

RangeIndex(start=0, stop=201, step=1)

In [32]:
data.isnull()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [33]:
data.isnull().sum()

symboling              0
normalized_losses      0
make                   0
fuel_type              0
aspiration             0
number_of_doors        0
body_style             0
drive_wheels           0
engine_location        0
wheel_base             0
length                 0
width                  0
height                 0
curb_weight            0
engine_type            0
number_of_cylinders    0
engine_size            0
fuel_system            0
bore                   0
stroke                 0
compression_ratio      0
horsepower             0
peak_rpm               0
city_mpg               0
highway_mpg            0
price                  0
dtype: int64

**Difference between isnull() and isna()**

These two DataFrame methods do exactly the same thing! Even their docs are identical. You can even confirm this in pandas' code.

But why have two methods with different names do the same thing? This is because pandas' dataFrames are based on R's DataFrames. In R na and null are Two separate things.

However, in python, pandas is built on top of numpy, which has neither na nor null values. Instead numpy has NaN values (which stands for "Not a Number"). Consequently, pandas also uses NaN values.

In short To detect NaN values numpy uses np.isnan().

To detect NaN values pandas uses either. isna() or .isnull(). the NaN values are inherited from the fact that pandas is built on top of numpy, while the two functions' names originate from R's DataFrames, whose structure  and functionality pandas tried to mimic.

In [34]:
# data.dropna() # Use dropna() to drop any NaN in the dataset

In [35]:
data.describe().T # Gives the 5 number summary of the dataframe

,count,mean,std,min,25%,50%,75%,max
symboling,201.0,0.840796,1.254802,-2.00,0.00,1.00,2.00,3.00
normalized_losses,201.0,125.189055,33.572966,65.00,101.00,122.00,150.00,256.00
wheel_base,201.0,98.797015,6.066366,86.60,94.50,97.00,102.40,120.90
length,201.0,174.200995,12.322175,141.10,166.80,173.20,183.50,208.10
width,201.0,65.889055,2.101471,60.30,64.10,65.50,66.60,72.00
height,201.0,53.766667,2.447822,47.80,52.00,54.10,55.50,59.80
curb_weight,201.0,2555.666667,517.296727,1488.00,2169.00,2414.00,2926.00,4066.00
engine_size,201.0,126.875622,41.546834,61.00,98.00,120.00,141.00,326.00
bore,201.0,3.329701,0.268166,2.54,3.15,3.31,3.58,3.94
stroke,201.0,3.261741,0.317875,2.07,3.11,3.29,3.46,4.17
compression_ratio,201.0,10.164279,4.004965,7.00,8.60,9.00,9.40,23.00
horsepower,201.0,103.263682,37.389372,48.00,70.00,95.00,116.00,262.00
peak_rpm,201.0,5121.393035,479.624905,4150.00,4800.00,5200.00,5500.00,6600.00
city_mpg,201.0,25.179104,6.423220,13.00,19.00,24.00,30.00,49.00
highway_mpg,201.0,30.686567,6.815150,16.00,25.00,30.00,34.00,54.00
price,201.0,13207.129353,7947.066342,5118.00,7775.00,10295.00,16500.00,45400.00

**Let's perform some conditional selections**

In [36]:
data.head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [37]:
data['price']

0      13495
1      16500
2      16500
3      13950
4      17450
       ...
196    16845
197    19045
198    21485
199    22470
200    22625
Name: price, Length: 201, dtype: int64

In [38]:
data['price'].max()

45400

prices > 40,000

In [39]:
data[data['price'] > 40000] # pices > 40,000

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400

**Which car is having the price greater than 20,000**

In [40]:
data[data['price'] > 20000][['make', 'price']] # Which car is having the price greater then 20,000

              make  price
8             audi  23875
11             bmw  20970
12             bmw  21105
13             bmw  24565
14             bmw  30760
15             bmw  41315
16             bmw  36880
44          jaguar  32250
45          jaguar  35550
46          jaguar  36000
64   mercedes-benz  25552
65   mercedes-benz  28248
66   mercedes-benz  28176
67   mercedes-benz  31600
68   mercedes-benz  34184
69   mercedes-benz  35056
70   mercedes-benz  40960
71   mercedes-benz  45400
122        porsche  22018
123        porsche  32528
124        porsche  34028
125        porsche  37028
198          volvo  21485
199          volvo  22470
200          volvo  22625

**All the volvo cats that are priced less than 50,000**

In [41]:
data[(data['make'] == 'volvo') & (data['price'] < 50000)] # all the volvo cars that are priced less than 50,000

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
190,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,12940
191,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
192,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985
193,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
194,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
195,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

**Selecing only the 'make' and 'price'**

In [42]:
data[(data['make'] == 'volvo') & (data['price'] < 50000)][['make', 'price']] # seleting only the 'make' and 'price'

      make  price
190  volvo  12940
191  volvo  13415
192  volvo  15985
193  volvo  16515
194  volvo  18420
195  volvo  18950
196  volvo  16845
197  volvo  19045
198  volvo  21485
199  volvo  22470
200  volvo  22625

**Null Values**

In [43]:
df = pd.DataFrame({'value1': [100, np.nan, 234, np.nan],
                   'value2': [300, 121, np.nan, np.nan],
                   'value3': ['XUI', 'VYU', 'NMA', 'IUY']})
df.head()

   value1  value2 value3
0   100.0   300.0    XUI
1     NaN   121.0    VYU
2   234.0     NaN    NMA
3     NaN     NaN    IUY

In [44]:
df.isnull()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [45]:
df.isna()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [46]:
df.isna().sum() # counting the total number of NaN in the dataset

value1    2
value2    2
value3    0
dtype: int64

In [47]:
df.fillna(df.mean(), inplace=True) # filling the NaN with the mean of each column
df

C:\Users\moh_m\AppData\Local\Temp\ipykernel_18292\4283827286.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(), inplace=True) # filling the NaN with the mean of each column

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [48]:
df.mean() # verify the mean of each column

C:\Users\moh_m\AppData\Local\Temp\ipykernel_18292\3118481779.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean() # verify the mean of each column

value1    167.0
value2    210.5
dtype: float64

In [49]:
df.sort_values(by='value2', ascending=True)

   value1  value2 value3
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY
0   100.0   300.0    XUI

In [50]:
data.sort_values(by='price', ascending=False).head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
125,3,128,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,37028
16,0,149,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880

In [51]:
data['make'].value_counts() # counting each item in the 'make' column

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
plymouth          7
audi              6
saab              6
porsche           4
jaguar            3
chevrolet         3
alfa-romero       3
isuzu             2
renault           2
mercury           1
Name: make, dtype: int64

# **Concatenation**

In [52]:
mm = {'one':[2,3,1,4,5],
     'two':[5,4,3,2,1],
     'letter':['a','a','b','b','c']}

In [53]:
mm

{'one': [2, 3, 1, 4, 5],
 'two': [5, 4, 3, 2, 1],
 'letter': ['a', 'a', 'b', 'b', 'c']}

In [54]:
mm1 = pd.DataFrame(mm)

In [55]:
mm1

   one  two letter
0    2    5      a
1    3    4      a
2    1    3      b
3    4    2      b
4    5    1      c

In [56]:
df

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [57]:
new_df = pd.concat([df, mm1]) # Use the concat() to put together two dataframes and store in a new variable

In [58]:
new_df

   value1  value2 value3  one  two letter
0   100.0   300.0    XUI  NaN  NaN    NaN
1   167.0   121.0    VYU  NaN  NaN    NaN
2   234.0   210.5    NMA  NaN  NaN    NaN
3   167.0   210.5    IUY  NaN  NaN    NaN
0     NaN     NaN    NaN  2.0  5.0      a
1     NaN     NaN    NaN  3.0  4.0      a
2     NaN     NaN    NaN  1.0  3.0      b
3     NaN     NaN    NaN  4.0  2.0      b
4     NaN     NaN    NaN  5.0  1.0      c

In [59]:
new_df1 = pd.concat([df, mm1], axis=1) # Use axis=1 to put two dataframes side by side

In [60]:
new_df1

   value1  value2 value3  one  two letter
0   100.0   300.0    XUI    2    5      a
1   167.0   121.0    VYU    3    4      a
2   234.0   210.5    NMA    1    3      b
3   167.0   210.5    IUY    4    2      b
4     NaN     NaN    NaN    5    1      c

# **Join and Merge**

In [61]:
# Dataframe of number of sales made by an employess
sales = {'Jones': 10000,
         'Chris': 5000,
         'Piyush': 440,
         'Meera': 6700,
         'Rahul': 300
        }

# Dataframe of all employees and the region they work in
region = {'Jones': 'West',
          'Chris': np.nan,
          'Piyush': 'West',
          'Meera': np.nan,
          'Anthony': 'East',
          'Ellen': 'South',
          'Josh': 'West',
          'Simran': 'East',
          'Oscar': 'North',
         }

In [62]:
# Convert dictionary to dataframes
sales_df = pd.DataFrame.from_dict(sales, orient='index', 
                                  columns=['sales'])
region_df = pd.DataFrame.from_dict(region, orient='index',
                                   columns=['region'])

In [63]:
sales_df

        sales
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [64]:
region_df

        region
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North

In [65]:
# It treats the region_df as left table and the sales_df as right 
# table and therefore all the items in region_df will appear and only
# those items in sales_df that matches with region_df will appear

joined_df = region_df.join(sales_df, how='left')
print(joined_df)

        region    sales
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [66]:
joined_df = region_df.join(sales_df, how='right')
print(joined_df)

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300